[GLOBAL]
FONT=Microsoft YaHei
FONTEN=Kmedium

[MAINSCREENNEW]
Main=bg.jpg
Main2=bg2.jpg

[MAIN]
1=Min,1020,25,24,24,,FALSE
2=Exit,1052,26,24,24,,FALSE

;3=BTNVOICE,72,113,100,15,Громкость,FALSE
;4=BTNVOICE71,72,171,100,15,Окружение,FALSE
;5=BTNLIGHT,72,229,100,15,Подсветка,FALSE
;6=BTNEQ,72,287,100,15,Эквалайзер,FALSE
;7=BTNSETTING,72,345,100,15,Настройки,FALSE

3=buttonMain,37,113,150,22,Громкость,FALSE
4=buttonMain,37,171,150,22,Окружение,FALSE
5=buttonMain,37,229,150,22,Подсветка,FALSE
6=buttonMain,37,287,150,22,Эквалайзер,FALSE
7=buttonMain,37,345,150,22,Настройки,FALSE

[MAIN_BOX]
3=buttonMain,398,52,102,22,Громкость,FALSE
4=buttonMain,531,52,102,22,Окружение,FALSE
5=buttonMain,683,52,102,22,Подсветка,FALSE
6=buttonMain,816,52,102,22,Эквалайзер,FALSE

[MAINPIC]
1=LOGO,36,32,107,30,logo.png,FALSE
2=BG,0,0,1099,749,bg3.png,FALSE

[VOICE]
1=Speaker,292,263,37,36,,FALSE
2=Mic,699,263,37,40,,FALSE
3=buttonCheck2,406,580,82,16,44.1 KHz,FALSE
4=buttonCheck2,406,616,82,16,48 KHz,FALSE
5=buttonCheck2,517,580,82,16,88.2 KHz,FALSE
6=buttonCheck2,517,616,82,16,96 KHz,FALSE
7=buttonCheck2,829,580,82,16,44.1 KHz,FALSE
8=buttonCheck2,0,0,0,0,48 KHz,FALSE
;8=buttonCheck2,940,580,82,16,48 KHz,FALSE


9=buttonOn,960,666,40,22,,FALSE
10=buttonOff,960,666,40,22,,FALSE

11=SLIDERSPIKER,490,171,92,257,,FALSE
12=SLIDERMIC,905,171,92,257,,FALSE

[VOICE_TEXT]
1=TEXTSPEAK,290,186,140,80,,FALSE
2=TEXTMIC,702,186,140,77,,FALSE
3=TEXTSPIKERVALUE,292,156,60,14,Динамик,FALSE
4=TEXTMICVALUE,705,156,72,14,Микрофон,FALSE
5=TEXT100,556,156,21,12,100,FALSE
6=TEXT0,569,433,7,12,0,FALSE
7=TEXT100,971,156,21,12,100,FALSE
8=TEXT0,983,433,7,12,0,FALSE

9=TEXT,292,580,73,14,Частота,FALSE
10=TEXT,705,580,86,14,Частота,FALSE
11=TEXT,692,671,268,12,снижение шума окружающей среды,FALSE

[VOICEPIC]
1=DEVIDINGLINE,640,132,1,510,DividingLine.png,FALSE

[VOICE7.1]
1=buttonOn,382,107,40,22,,FALSE
2=buttonOff,382,107,40,22,,FALSE
3=RoomSmall,371,529,240,140,Небольшая комната,FALSE
4=RoomBig,671,529,240,140,Большая комната,FALSE

[VOICE7.1_TEXT]
1=TEXTONOFF,188,112,180,12,Включить виртуальный 7.1,FALSE

[VOICE7.1PIC]
1=,289,140,701,352,Room_14.png,FALSE
2=,289,140,701,352,Room_13.png,FALSE
3=,289,140,701,352,Room_12.png,FALSE
4=,289,140,701,352,Room_11.png,FALSE
5=,289,140,701,352,Room_10.png,FALSE
6=,289,140,701,352,Room_09.png,FALSE
7=,289,140,701,352,Room_08.png,FALSE
8=,289,140,701,352,Room_07.png,FALSE
9=,289,140,701,352,Room_06.png,FALSE
10=,289,140,701,352,Room_05.png,FALSE
11=,289,140,701,352,Room_04.png,FALSE
12=,289,140,701,352,Room_03.png,FALSE
13=,289,140,701,352,Room_02.png,FALSE
14=,289,140,701,352,Room_01.png,FALSE
15=,289,140,701,352,Room_00.png,FALSE

16=,289,140,701,352,Room_00.png,FALSE
17=,289,140,701,352,Room_01.png,FALSE
18=,289,140,701,352,Room_02.png,FALSE
19=,289,140,701,352,Room_03.png,FALSE
20=,289,140,701,352,Room_04.png,FALSE
21=,289,140,701,352,Room_05.png,FALSE
22=,289,140,701,352,Room_06.png,FALSE
23=,289,140,701,352,Room_07.png,FALSE
24=,289,140,701,352,Room_08.png,FALSE
25=,289,140,701,352,Room_09.png,FALSE
26=,289,140,701,352,Room_10.png,FALSE
27=,289,140,701,352,Room_11.png,FALSE
28=,289,140,701,352,Room_12.png,FALSE
29=,289,140,701,352,Room_13.png,FALSE
30=,289,140,701,352,Room_14.png,FALSE

50=PNGROOMDISABLE,289,140,701,352,RoomSmall_disable.png,FALSE
51=PNGROOMDISABLE,289,140,701,352,RoomBig_disable.png,FALSE

[LIGHT]
1=buttonLed1,677,576,80,26,Off,FALSE
2=buttonLed1,497,576,80,26,Blink,FALSE
3=buttonLed1,407,576,80,26,ONE,FALSE
4=buttonLed1,587,576,80,26,RGB,FALSE
5=buttonLed3,528,633,80,26,Изменить,FALSE
6=buttonLed3,528,633,80,26,Сохранить,FALSE



20=buttonLedColorAdd,365,636,20,20,,FALSE
21=buttonLedColorAdd,393,636,20,20,,FALSE
22=buttonLedColorAdd,421,636,20,20,,FALSE
23=buttonLedColorAdd,449,636,20,20,,FALSE
24=buttonLedColorAdd,477,636,20,20,,FALSE

25=buttonLedColorDel,368,657,14,14,,FALSE
26=buttonLedColorDel,396,657,14,14,,FALSE
27=buttonLedColorDel,424,657,14,14,,FALSE
28=buttonLedColorDel,452,657,14,14,,FALSE
29=buttonLedColorDel,480,657,14,14,,FALSE

40=SLIDERSPEED,741,637,258,17,,FALSE
41=HEADSET,699,367,50,70,Headset.png,FALSE

[LIGHT_TEXT]
1=TEXT,291,640,50,12,Цвет,FALSE
2=TEXT,0,0,0,0,Свой Цвет,FALSE
3=TEXT,281,584,160,12,Эффект освещения,FALSE
4=TEXT,671,640,80,12,Скорость,FALSE

[LIGHTPIC]
1=HEADSET,310,76,660,441,Headset.png,FALSE
2=DEVIDINGLINE,641,625,1,42,DividingLine3.png,FALSE

[LIGHTLED]
1=SLIDER,69,190,147,14,,FALSE
2=LedExit,209,24,10,10,,FALSE

[LIGHTLED_TEXT]
1=TEXT,32,192,62,12,яркость,FALSE

[LIGHTLEDPIC]
1=LEDCOLOR,46,28,156,156,LedColor.png,FALSE
2=LEDCOLORBAR,111,95,21,21,LedColorBar.png,FALSE

[EQ]
1=buttonOn,371,108,40,22,,FALSE
2=buttonOff,371,108,40,22,,FALSE
3=buttonEQSet,290,620,78,30,по умолчанию,FALSE
4=buttonEQSet,379,620,78,30,на заказ,FALSE
5=buttonEQSet,468,620,78,30,Танцевальная музыка,FALSE
6=buttonEQSet,557,620,78,30,рэп,FALSE
7=buttonEQSet,646,620,78,30,Метал,FALSE
8=buttonEQSet,735,620,78,30,сэр,FALSE
9=buttonEQSet,824,620,78,30,рок,FALSE
10=buttonEQSet,913,620,78,30,классическая,FALSE

11=SLIDEREQ,351,164,20,250,,FALSE
12=SLIDEREQ,413,164,20,250,,FALSE
13=SLIDEREQ,475,164,20,250,,FALSE
14=SLIDEREQ,537,164,20,250,,FALSE
15=SLIDEREQ,599,164,20,250,,FALSE
16=SLIDEREQ,661,164,20,250,,FALSE
17=SLIDEREQ,723,164,20,250,,FALSE
18=SLIDEREQ,785,164,20,250,,FALSE
19=SLIDEREQ,847,164,20,250,,FALSE
20=SLIDEREQ,909,164,20,250,,FALSE



[EQ_TEXT]
1=TEXT,290,112,61,12,переключатель эквалайзера,FALSE
2=TEXT,290,162,39,12,+12 dB,FALSE
3=TEXT,290,282,39,12,0 dB,FALSE
4=TEXT,290,412,39,12,-12 dB,FALSE
5=TEXT,354,435,16,12,32,FALSE
6=TEXT,415,435,16,12,64,FALSE
7=TEXT,474,435,24,12,125,FALSE
8=TEXT,535,435,24,12,250,FALSE
9=TEXT,597,435,24,12,500,FALSE
10=TEXT,664,435,16,12,1K,FALSE
11=TEXT,725,435,16,12,2K,FALSE
12=TEXT,789,435,16,12,4K,FALSE
13=TEXT,850,435,16,12,8K,FALSE
14=TEXT,908,435,24,12,16K,FALSE

[EQPIC]
1=EQSLIDER,360,164,560,250,EQSliderBg.png,FALSE
2=EQWAVE,290,480,700,110,EQWaveBg.png,FALSE


[SETTING]
1=buttonNext,952,469,8,14,,TRUE
2=buttonNext,952,519,8,14,,TRUE
3=buttonCheck,0,0,0,0,,FALSE
4=buttonCheck,0,0,0,0,,FALSE
;3=buttonCheck,808,589,16,16,,FALSE
;4=buttonCheck,911,589,16,16,,FALSE

[SETTING_TEXT]
1=TEXT,550,261,220,14,MI GAMING HEANDEST,FALSE
2=TEXT,320,469,376,13,Информация о версии программного обеспечения,FALSE
3=TEXT,888,469,45,12,V1.0.0.1,FALSE
4=TEXT,320,520,276,12,Сведения о версии прошивки,FALSE
5=TEXT,895,520,36,12,V0101,FALSE

6=TEXT,0,0,0,0,язык,FALSE
7=TEXT,0,0,0,0,Упрощенный китайский,FALSE
8=TEXT,0,0,0,0,Английское предложение,FALSE
;6=TEXT,320,589,27,12,язык,FALSE
;7=TEXT,833,589,49,12,Упрощенный китайский,FALSE
;8=TEXT,936,589,27,12,Английское предложение,FALSE


[SETTINGPIC]
1=,936,473,6,6,SettingUpdateInfo.png,FALSE
2=,936,523,6,6,SettingUpdateInfo.png,FALSE


3=SETTING,590,141,100,100,SettingLogo.png,FALSE
4=,320,450,640,1,DividingLine2.png,FALSE
5=,320,500,640,1,DividingLine2.png,FALSE
6=,320,550,640,1,DividingLine2.png,FALSE
7=,0,0,0,0,DividingLine2.png,FALSE
8=,0,0,0,0,DividingLine2.png,FALSE
;7=,320,570,640,1,DividingLine2.png,FALSE
;8=,320,621,640,1,DividingLine2.png,FALSE


[FEEDBACK]
1=Exit,734,13,24,24,,FALSE
2=buttonSettingFB,610,424,120,36,представить,FALSE
3=EDIT,52,116,670,180,Введите свое предложение,FALSE
4=EDIT2,52,358,670,17,Оставьте контакт, менеджер по продуктам свяжется с вами,FALSE


[FEEDBACKPIC_TEXT]
1=TEXT,352,18,58,14,Отзывы пользователей,FALSE
2=TEXT,40,80,72,14,Вопросы и мнения,FALSE
3=TEXT,39,324,128,14,Контакт (необязательно),FALSE


[FEEDBACKPIC]
1=,40,104,690,200,TextInputBgBig.png,FALSE
2=,40,348,690,36,TextInputBgSmall.png,FALSE

[UPDATED]
1=Exit,734,13,24,24,,FALSE
2=buttonSettingFB,331,425,110,36,Обновление,FALSE
3=buttonSettingFB,331,425,110,36,полный,FALSE
4=buttonSettingFB,331,425,110,36,скачать,FALSE

[UPDATED_TEXT]
1=TEXT,352,18,58,14,обновление,FALSE
2=TEXT,284,309,200,20,V0.2,FALSE
3=TEXT,284,336,200,17,Откройте новую версию,FALSE
4=TEXT,284,309,200,20,Обновление завершено,FALSE
5=TEXT,284,336,200,17,Текущая версия,FALSE
6=TEXT,284,309,200,20,обновление,FALSE
7=TEXT,284,336,200,17,В процессе загрузки убедитесь, что сеть подключена правильно.,FALSE
8=TEXT,254,336,260,17,В обновлении, пожалуйста, держите USB-кабель гарнитуры, подключенный к ПК в обычном режиме.,FALSE
9=TEXT,352,18,58,14,版本,FALSE
10=TEXT,284,336,200,17,Текущая версия,FALSE
11=TEXT,284,309,200,20,Не удалось выполнить обновление,FALSE
12=TEXT,284,336,200,17,В процессе загрузки проверьте, подключена ли сеть,FALSE
13=TEXT,254,336,260,17,В обновлении убедитесь, что USB-кабель гарнитуры правильно подключен к ПК.,FALSE
14=TEXT,284,309,200,20,загрузка,FALSE
15=TEXT,284,309,200,20,Загрузка завершена,FALSE

[UPDATEDPIC]
1=,325,161,122,122,UpdatePic.png,FALSE
2=,325,161,122,122,UpdatePic_OK.png,FALSE
3=,325,161,122,122,UpdatePic_FAIL.png,FALSE

[TRAY_STRING]
1=Setting
2=Exit


10=Упрощенный китайский
11=Традиционный китайский
12=English

[TIP_STRING]
1=Не переключайте частоту дискретизации в [Play], чтобы не влиять на опыт.

[UPDATE_STRING]
1=Обновление завершено, перезапустите программу.
